<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 1560px;
            height: 788px;
        }
        </style>
        <title>Itinerario</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="css/css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg " id="navbar">
            <img src="Fotos/Logo_2.jpg" alt="Logo_2" style="width:50px;height:50px;" class="rounded">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Mapa.html">Mapa</a>
                <li class="nav-item">
                  <a class="nav-link" href="Sabias que.html">¿Sabias que...?</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="recetas.html">Recetas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="Contacto.html">Contacto</a>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="itinerario.html">Itinerario</a>
                </li>
                </li>
              </ul>
            </div>
          </nav>
          <br>
          <br>
          <br>
          <br>

          <iframe
          style=" width: 100%; height: 500px;"
            src= maparuta/ruta.html>
          </iframe>
    <footer>
    <div class="social col-12 d-flex justify-content-center container caja-footer">
     <p class="copy">&copy; Andrea Pizarro,2021 - Todos los derechos reservados</p></div>
     <div class="social col-12 d-flex justify-content-center container  caja-footer">
     <p>633911508&nbsp;&nbsp;</p>
      <a href="#"><img src="Fotos/wats1.jpg" alt="whatsapp" style="width:50px;height:50px;" class="rounded"></a>
      
      <p>&nbsp;&nbsp;@andrepive&nbsp;&nbsp;</p>
      <a href="https://www.instagram.com/andrepive/"><img src="Fotos/instagram.png" alt="instagram" style="width:50px;height:50px;" class="rounded"></a> 
    </div>
    <div class="col-12 d-flex justify-content-center container  caja-footer">
    <p><a href="mailto:andrepivel@gmail.com">andrepivel@gmail.com</a></p>
    </div>
    
  </footer>    
 </body>
</html>
